{
  "name": "borum-dev-documentation",
  "version": "0.0.1",
  "description": "The developer documentation for Borum API Developers",
  "main": "index.js",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next -p 6100",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Borum Technologies",
  "license": "ISC"
}
